{
  "name": "cs340-pokebase",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmansoor05/CS340-PokeBase.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmansoor05/CS340-PokeBase/issues"
  },
  "homepage": "https://github.com/mmansoor05/CS340-PokeBase#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "forever": "^4.0.3",
    "mysql": "^2.18.1"
  }
}
